<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="js/iCheck/skins/minimal/minimal.css">
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- ========= Header ======= -->
<header class="header">
    <div class="container">
        <div class="header-box-flex">
            <div class="header-logo__flex">
                <a href="index.html" class="header-logo"><img src="img/header/header-logo.png"
                                                              alt="header-logo">bran<span>d</span></a>
                <form name="header-form" method="post" class="header-form">
                    <label>
                        <select class="header-button__browse">
                            <option disabled>Browse</option>
                            <option value="Browse">Browse</option>
                            <option selected value="Browse">Browse</option>
                            <option value="Browse">Browsdfsdfssdfde</option>
                            <option value="Browse">Browse</option>
                        </select>
                    </label>
                    <input class="header-logo__search" type="search" placeholder="Search for Item...">
                    <button class="header-button__search"><i class="fas fa-search"></i></button>
                </form>
            </div> <!-- /header-logo_flex -->
            <div class="header-button__flex">
                <a href="shoppingcart.html" class="header-basket"><img src="img/header/basket.png" alt="basket"></a>
                <button class="button header-button">My Account</button>
            </div> <!-- /header-button_flex -->
        </div> <!-- /header-box-flex -->
    </div> <!-- /container -->
</header>
<!-- ========= /Header ======= -->

<!-- ========nav====== -->

<nav class="nav">
    <ul class="nav-menu">
        <li><a class="active_link nav-menu__home" href="index.html">Home</a></li>
        <li><a href="product.html" class="nav-menu__hover">Man</a>
            <div class="nav-menu__drop">
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Man</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Denim</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Leggings/Pants</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Skirts/Shorts</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Accessories</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Man</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>

                    <li><a href="#" class="nav-menu__drop-catecory">Man</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Man</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc"><img src="img/nav/nav-item.jpg" alt="nav-item"></a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
            </div>
            <!-- /.nav-menu__drop -->
        </li>
        <li><a href="product.html" class="nav-menu__hover">Women</a>
            <div class="nav-menu__drop">
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Women</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Denim</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Leggings/Pants</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Skirts/Shorts</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Accessories</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Women</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>

                    <li><a href="#" class="nav-menu__drop-catecory">Women</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Women</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc"><img src="img/nav/nav-item.jpg" alt="nav-item"></a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
            </div>
            <!-- /.nav-menu__drop -->
        </li>
        <li><a href="product.html" class="nav-menu__hover">Kids</a>
            <div class="nav-menu__drop">
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Kids</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Denim</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Leggings/Pants</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Skirts/Shorts</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Accessories</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Kids</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>

                    <li><a href="#" class="nav-menu__drop-catecory">Kids</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Kids</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc"><img src="img/nav/nav-item.jpg" alt="nav-item"></a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
            </div>
            <!-- /.nav-menu__drop -->
        </li>
        <li><a href="product.html" class="nav-menu__hover">Accoseriese</a>
            <div class="nav-menu__drop">
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Accoseriese</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Denim</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Leggings/Pants</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Skirts/Shorts</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Accessories</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Accoseriese</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>

                    <li><a href="#" class="nav-menu__drop-catecory">Accoseriese</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Accoseriese</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc"><img src="img/nav/nav-item.jpg" alt="nav-item"></a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
            </div>
            <!-- /.nav-menu__drop -->
        </li>
        <li><a href="product.html" class="nav-menu__hover">Featured</a>
            <div class="nav-menu__drop">
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Featured</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Denim</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Leggings/Pants</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Skirts/Shorts</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Accessories</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Featured</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>

                    <li><a href="#" class="nav-menu__drop-catecory">Featured</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Featured</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc"><img src="img/nav/nav-item.jpg" alt="nav-item"></a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
            </div>
            <!-- /.nav-menu__drop -->
        </li>
        <li><a href="product.html" class="nav-menu__hover">Hot Deals</a>
            <div class="nav-menu__drop">
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Hot Deals-catecory</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Denim</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Leggings/Pants</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Skirts/Shorts</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Accessories</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Hot Deals-catecory</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>

                    <li><a href="#" class="nav-menu__drop-catecory">Hot Deals-catecory</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
                <ul class="nav-menu__drop-o">
                    <li><a href="#" class="nav-menu__drop-catecory">Hot Deals-catecory</a></li>
                    <!-- /.nav-menu__drop-catecory -->
                    <li><a href="#" class="nav-menu__drop-ctc">Dresses</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Tops</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Sweaters/Knits</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc">Jackets/Coats</a></li>
                    <li><a href="#" class="nav-menu__drop-ctc"><img src="img/nav/nav-item.jpg" alt="nav-item"></a></li>
                </ul>
                <!-- /.nav-menu__drop-o -->
            </div>
            <!-- /.nav-menu__drop -->
        </li>
    </ul>
</nav>

<!-- ========/nav====== -->

<div class="breadcrumb">
    <div class="container">
        <div class="breadcrumb-text">
            <h3 class="breadcrumb-title">New Arrivals</h3>
            <div class="breadcrumb-menu">
                <a href="#" class="breadcrumb-menu-a">Home</a>
                <a href="#" class="breadcrumb-menu-a">/ Men</a>
                <a href="#" class="breadcrumb-menu-a__active">/ New Arrivals</a>
            </div>
        </div>
    </div>
</div>

<!-- ======/breadcrumb ====== -->

<div class="product">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <nav class="product-nav">
                    <ul class="product-nav__ul">
                        <li class="product-nav__li js-product-nav__li"><a href="#"
                                                                          class="product-nav__title">Category</a>
                            <ul class="js-product-nav__none">
                                <li><a href="#" class="product-nav__subtitle">Accessories</a></li>
                                <li><a href="#" class="product-nav__subtitle">Bags</a></li>
                                <li><a href="#" class="product-nav__subtitle">Denim</a></li>
                                <li><a href="#" class="product-nav__subtitle">Hoodies & Sweatshirts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Jackets & Coats</a></li>
                                <li><a href="#" class="product-nav__subtitle">Pants</a></li>
                                <li><a href="#" class="product-nav__subtitle">Polos</a></li>
                                <li><a href="#" class="product-nav__subtitle">Shirts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Shoes</a></li>
                                <li><a href="#" class="product-nav__subtitle">Shorts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Sweaters & Knits</a></li>
                                <li><a href="#" class="product-nav__subtitle">T-Shirts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Tanks</a></li>
                            </ul>
                        </li>
                        <li class="product-nav__li js-product-nav__li"><a href="#" class="product-nav__title">brand</a>
                            <ul class="js-product-nav__none">
                                <li><a href="#" class="product-nav__subtitle">Accessories</a></li>
                                <li><a href="#" class="product-nav__subtitle">Bags</a></li>
                                <li><a href="#" class="product-nav__subtitle">Denim</a></li>
                                <li><a href="#" class="product-nav__subtitle">Hoodies & Sweatshirts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Jackets & Coats</a></li>
                                <li><a href="#" class="product-nav__subtitle">Pants</a></li>
                                <li><a href="#" class="product-nav__subtitle">Polos</a></li>
                                <li><a href="#" class="product-nav__subtitle">Shirts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Shoes</a></li>
                                <li><a href="#" class="product-nav__subtitle">Shorts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Sweaters & Knits</a></li>
                                <li><a href="#" class="product-nav__subtitle">T-Shirts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Tanks</a></li>
                            </ul>
                        </li>
                        <li class="product-nav__li js-product-nav__li"><a href="#"
                                                                          class="product-nav__title">designer</a>
                            <ul class="js-product-nav__none">
                                <li><a href="#" class="product-nav__subtitle">Accessories</a></li>
                                <li><a href="#" class="product-nav__subtitle">Bags</a></li>
                                <li><a href="#" class="product-nav__subtitle">Denim</a></li>
                                <li><a href="#" class="product-nav__subtitle">Hoodies & Sweatshirts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Jackets & Coats</a></li>
                                <li><a href="#" class="product-nav__subtitle">Pants</a></li>
                                <li><a href="#" class="product-nav__subtitle">Polos</a></li>
                                <li><a href="#" class="product-nav__subtitle">Shirts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Shoes</a></li>
                                <li><a href="#" class="product-nav__subtitle">Shorts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Sweaters & Knits</a></li>
                                <li><a href="#" class="product-nav__subtitle">T-Shirts</a></li>
                                <li><a href="#" class="product-nav__subtitle">Tanks</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.product-nav -->
            </div>
            <!-- /.col-3 -->
            <div class="col-9">

                <div class="product-filter">
                    <div class="row">
                        <div class="col-4">
                            <div class="product-filter__trending">
                                <div class="product-filter__title">Trending now</div>
                                <!-- /.product-filter__title -->
                                <ul class="product-filter__trending_list_ul">
                                    <li><a href="#"
                                           class="product-filter__trending_list_a product-filter__trending_list_a-one">Bohemian</a>
                                    </li>
                                    <li><a href="#" class="product-filter__trending_list_a">Floral</a></li>
                                    <li><a href="#" class="product-filter__trending_list_a">Lace</a></li>
                                    <li><a href="#"
                                           class="product-filter__trending_list_a product-filter__trending_list_a-one">Floral</a>
                                    </li>
                                    <li><a href="#" class="product-filter__trending_list_a">Lace</a></li>
                                    <li><a href="#" class="product-filter__trending_list_a">Bohemian</a></li>
                                </ul>
                                <!-- /.product-filter__trending_list_ul -->
                            </div>
                            <!-- /.product-filter__trending -->
                        </div>
                        <!-- /.col-4 -->
                        <div class="col-4">
                            <div class="product-filter__size">
                                <div class="product-filter__title">Size</div>
                                <!-- /.product-filter__title -->
                                <ul class="product-filter__size_ul">
                                    <li><label class="product-filter__size_label"><input
                                            class="product-filter__size_input" type="checkbox" name="XXS"> xxs</label>
                                    </li>
                                    <li><label class="product-filter__size_label"><input
                                            class="product-filter__size_input" type="checkbox" name="XXS"> xs</label>
                                    </li>
                                    <li><label class="product-filter__size_label"><input
                                            class="product-filter__size_input" type="checkbox" name="XXS"> s</label>
                                    </li>
                                    <li><label class="product-filter__size_label"><input
                                            class="product-filter__size_input" type="checkbox" name="XXS"> m</label>
                                    </li>
                                    <li><label class="product-filter__size_label"><input
                                            class="product-filter__size_input" type="checkbox" name="XXS"> l</label>
                                    </li>
                                    <li><label class="product-filter__size_label"><input
                                            class="product-filter__size_input" type="checkbox" name="XXS"> xl</label>
                                    </li>
                                    <li><label class="product-filter__size_label"><input
                                            class="product-filter__size_input" type="checkbox" name="XXS"> xxl</label>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.product-filter__size -->
                        </div>
                        <!-- /.col-4 -->
                        <div class="col-4">
                            <div class="product-filter__price">
                                <div class="product-filter__title">Price</div>
                                <!-- /.product-filter__title -->

                                <!-- ======slider range====== -->

                                <div class="product-filter__price_range">
                                    <div id="slider-range"></div>

                                    <p class="product-filter__price_range_p">
                                        <input class="product-filter__price_range_amount" type="text" id="amount"
                                               readonly>
                                        <input class="product-filter__price_range_amount" type="text" id="amount-two"
                                               readonly>
                                    </p>
                                </div>

                                <!-- ======/slider range====== -->

                            </div>
                            <!-- /.product-filter__price -->
                        </div>
                        <!-- /.col-4 -->
                    </div>
                    <!-- /.row -->
                    <div class="product-filter__sort">
                        <div class="product-filter__sort_by">Sort By</div>
                        <select class="product-filter__sort_name">
                            <option disabled>Name</option>
                            <option value="Browse">Name</option>
                            <option selected value="Browse">Name</option>
                            <option value="Browse">NameNameName</option>
                            <option value="Browse">Name</option>
                        </select>
                        <div class="product-filter__sort_show">Show</div>
                        <select class="product-filter__sort_volume">
                            <option disabled>09</option>
                            <option value="Browse">09</option>
                            <option selected value="Browse">09</option>
                            <option value="Browse">090909</option>
                            <option value="Browse">09</option>
                        </select>
                    </div>
                </div>
                <!-- /.product-filter -->
                <div class="product-catalog">
                    <div class="row">
                        <div class="col-4">
                            <div class="product-catalog__item">
                                <div class="popular-item">
                                    <div class="popular-item__hover">
                                        <span class="popular-item__hover_descr"><button
                                                class="popular-item__hover_button"><i class="fas fa-shopping-cart"></i> Add to Cart</button></span>
                                        <img src="img/product/product-1.jpg" alt="popular"
                                             class="popular-item__hover_img">
                                    </div>
                                    <a href="#" class="popular-item__name">Mango People T-shirt</a>
                                    <a href="#" class="popular-item__price">$52.00</a>
                                </div>
                                <!-- /.popular-item -->
                            </div>
                            <!-- /.product-catalog__item -->
                        </div>
                        <div class="col-4">
                            <div class="product-catalog__item">
                                <div class="popular-item">
                                    <div class="popular-item__hover">
                                        <span class="popular-item__hover_descr"><button
                                                class="popular-item__hover_button"><i class="fas fa-shopping-cart"></i> Add to Cart</button></span>
                                        <img src="img/product/product-2.jpg" alt="popular"
                                             class="popular-item__hover_img">
                                    </div>
                                    <a href="#" class="popular-item__name">Mango People T-shirt</a>
                                    <a href="#" class="popular-item__price">$52.00</a>
                                </div>
                                <!-- /.popular-item -->
                            </div>
                            <!-- /.product-catalog__item -->
                        </div>
                        <div class="col-4">
                            <div class="product-catalog__item">
                                <div class="popular-item">
                                    <div class="popular-item__hover">
                                        <span class="popular-item__hover_descr"><button
                                                class="popular-item__hover_button"><i class="fas fa-shopping-cart"></i> Add to Cart</button></span>
                                        <img src="img/product/product-3.jpg" alt="popular"
                                             class="popular-item__hover_img">
                                    </div>
                                    <a href="#" class="popular-item__name">Mango People T-shirt</a>
                                    <a href="#" class="popular-item__price">$52.00</a>
                                </div>
                                <!-- /.popular-item -->
                            </div>
                            <!-- /.product-catalog__item -->
                        </div>
                        <div class="col-4">
                            <div class="product-catalog__item">
                                <div class="popular-item">
                                    <div class="popular-item__hover">
                                        <span class="popular-item__hover_descr"><button
                                                class="popular-item__hover_button"><i class="fas fa-shopping-cart"></i> Add to Cart</button></span>
                                        <img src="img/product/product-4.jpg" alt="popular"
                                             class="popular-item__hover_img">
                                    </div>
                                    <a href="#" class="popular-item__name">Mango People T-shirt</a>
                                    <a href="#" class="popular-item__price">$52.00</a>
                                </div>
                                <!-- /.popular-item -->
                            </div>
                            <!-- /.product-catalog__item -->
                        </div>
                        <div class="col-4">
                            <div class="product-catalog__item">
                                <div class="popular-item">
                                    <div class="popular-item__hover">
                                        <span class="popular-item__hover_descr"><button
                                                class="popular-item__hover_button"><i class="fas fa-shopping-cart"></i> Add to Cart</button></span>
                                        <img src="img/product/product-5.jpg" alt="popular"
                                             class="popular-item__hover_img">
                                    </div>
                                    <a href="#" class="popular-item__name">Mango People T-shirt</a>
                                    <a href="#" class="popular-item__price">$52.00</a>
                                </div>
                                <!-- /.popular-item -->
                            </div>
                            <!-- /.product-catalog__item -->
                        </div>
                        <div class="col-4">
                            <div class="product-catalog__item">
                                <div class="popular-item">
                                    <div class="popular-item__hover">
                                        <span class="popular-item__hover_descr"><button
                                                class="popular-item__hover_button"><i class="fas fa-shopping-cart"></i> Add to Cart</button></span>
                                        <img src="img/product/product-6.jpg" alt="popular"
                                             class="popular-item__hover_img">
                                    </div>
                                    <a href="#" class="popular-item__name">Mango People T-shirt</a>
                                    <a href="#" class="popular-item__price">$52.00</a>
                                </div>
                                <!-- /.popular-item -->
                            </div>
                            <!-- /.product-catalog__item -->
                        </div>
                        <div class="col-4">
                            <div class="product-catalog__item">
                                <div class="popular-item">
                                    <div class="popular-item__hover">
                                        <span class="popular-item__hover_descr"><button
                                                class="popular-item__hover_button"><i class="fas fa-shopping-cart"></i> Add to Cart</button></span>
                                        <img src="img/product/product-7.jpg" alt="popular"
                                             class="popular-item__hover_img">
                                    </div>
                                    <a href="#" class="popular-item__name">Mango People T-shirt</a>
                                    <a href="#" class="popular-item__price">$52.00</a>
                                </div>
                                <!-- /.popular-item -->
                            </div>
                            <!-- /.product-catalog__item -->
                        </div>
                        <div class="col-4">
                            <div class="product-catalog__item">
                                <div class="popular-item">
                                    <div class="popular-item__hover">
                                        <span class="popular-item__hover_descr"><button
                                                class="popular-item__hover_button"><i class="fas fa-shopping-cart"></i> Add to Cart</button></span>
                                        <img src="img/product/product-8.jpg" alt="popular"
                                             class="popular-item__hover_img">
                                    </div>
                                    <a href="#" class="popular-item__name">Mango People T-shirt</a>
                                    <a href="#" class="popular-item__price">$52.00</a>
                                </div>
                                <!-- /.popular-item -->
                            </div>
                            <!-- /.product-catalog__item -->
                        </div>
                        <div class="col-4">
                            <div class="product-catalog__item">
                                <div class="popular-item">
                                    <div class="popular-item__hover">
                                        <span class="popular-item__hover_descr"><button
                                                class="popular-item__hover_button"><i class="fas fa-shopping-cart"></i> Add to Cart</button></span>
                                        <img src="img/product/product-9.jpg" alt="popular"
                                             class="popular-item__hover_img">
                                    </div>
                                    <a href="#" class="popular-item__name">Mango People T-shirt</a>
                                    <a href="#" class="popular-item__price">$52.00</a>
                                </div>
                                <!-- /.popular-item -->
                            </div>
                            <!-- /.product-catalog__item -->
                        </div>
                    </div>
                    <!-- /.row-->
                </div>
                <!-- /.product-catalog-->
                <div class="product-pagination">
                    <div class="product-pagination__page">
                        <ul class="product-pagination__page_ul">
                            <li><a href="#" class="product-pagination__page_a"><i class="fas fa-angle-left"></i></a>
                            </li>
                            <li><a href="#" class="product-pagination__page_a">1</a></li>
                            <li><a href="#" class="product-pagination__page_a">2</a></li>
                            <li><a href="#" class="product-pagination__page_a">3</a></li>
                            <li><a href="#" class="product-pagination__page_a">4</a></li>
                            <li><a href="#" class="product-pagination__page_a">5</a></li>
                            <li><a href="#" class="product-pagination__page_a product-pagination__page_a-r">6...</a>
                            </li>
                            <li><a href="#" class="product-pagination__page_a product-pagination__page_a-l">...20</a>
                            </li>
                            <li><a href="#" class="product-pagination__page_a"><i class="fas fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </div>


                    <button class="button button-o">View All</button>
                </div>


            </div>
            <!-- /.col-9 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>

<!-- ==========/.product============ -->

<div class="feature">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="feature-box">
                    <img src="img/service/service-icon-1.png" alt="service-icon">
                    <div class="feature-box__title">Free Delivery</div>
                    <!-- /.feature-box__title -->
                    <div class="feature-box__subtitle">Worldwide delivery on all. Authorit tively morph next-generation
                        innov tion with extensive models.
                    </div>
                    <!-- /.feature-box__subtitle -->
                </div>
                <!-- /.feature-box -->
            </div>
            <!-- /.col-4 -->
            <div class="col-4">
                <div class="feature-box">
                    <img src="img/service/service-icon-2.png" alt="service-icon">
                    <div class="feature-box__title">Sales & discounts</div>
                    <!-- /.feature-box__title -->
                    <div class="feature-box__subtitle">Worldwide delivery on all. Authorit tively morph next-generation
                        innov tion with extensive models.
                    </div>
                    <!-- /.feature-box__subtitle -->
                </div>
                <!-- /.feature-box -->
            </div>
            <!-- /.col-4 -->
            <div class="col-4">
                <div class="feature-box">
                    <img src="img/service/service-icon-3.png" alt="service-icon">
                    <div class="feature-box__title">Quality assurance</div>
                    <!-- /.feature-box__title -->
                    <div class="feature-box__subtitle">Worldwide delivery on all. Authorit tively morph next-generation
                        innov tion with extensive models.
                    </div>
                    <!-- /.feature-box__subtitle -->
                </div>
                <!-- /.feature-box -->
            </div>
            <!-- /.col-4 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.feature -->

<section class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="subscribe-answer">
                    <div class="subscribe-answer__img"><img src="img/subscribe/subscribe-img.png" alt=""></div>
                    <!-- /.subscribe-answer__img -->
                    <div class="subscribe-answer__text">
                        <div class="subscribe-answer__text_subtitle">“Vestibulum quis porttitor dui! Quisque viverra
                            nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </div>
                        <!-- /.subscribe-answer__text_subtitle -->
                        <div class="subscribe-answer__text_name">Bin Burhan</div>
                        <!-- /.subscribe-answer__text_name -->
                        <div class="subscribe-answer__text_city">Dhaka, Bd</div>
                        <!-- /.subscribe-answer__text_city -->
                    </div>
                    <!-- /.subscribe-answer__text -->
                </div>
                <!-- /.subscribe-answer -->
            </div>
            <!-- /.col-6 -->
            <div class="col-6">
                <form name="subscribe-form" method="post" class="subscribe-form">
                    <div class="subscribe-form__title"><span>Subscribe</span><br> for our newletter and promotion</div>
                    <!-- /.subscribe-form__title -->
                    <input type="email" for="email" class="subscribe-form__input" placeholder="Enter Your Email">
                    <input type="submit" value="Subscribe" class="button subscribe-form__button">
                </form>
                <!-- /.subscribe-form -->
            </div>
            <!-- /.col6 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- =======/.subscribe ========-->


<section class="chart">
    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="chart-title">
                    <a href="index.html" class="header-logo chart-logo"><img src="img/header/header-logo.png" alt="header-logo">bran<span>d</span></a>
                    <p class="chart-title__subtitle">Objectively transition extensive data rather than cross functional
                        solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits.
                        Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. <br><br>
                        Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize
                        superior initiatives for wireless technologies. Dynamically optimize.</p>
                    <!-- /.chart-title__subtitle -->
                </div>
                <!-- /.chart-title -->
            </div>
            <!-- /.col-5 -->
            <div class="col-2">
                <div class="chart-nav">
                    <div class="chart-nav__title">company</div>
                    <!-- /.chart-nav__title -->
                    <nav>
                        <ul>
                            <li><a href="index.html" class="chart-nav__menu">Home</a></li>
                            <li><a href="#" class="chart-nav__menu">Shop</a></li>
                            <li><a href="#" class="chart-nav__menu">About</a></li>
                            <li><a href="#" class="chart-nav__menu">How It Works</a></li>
                            <li><a href="#" class="chart-nav__menu">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.chart-nav -->
            </div>
            <!-- /.col-2 -->
            <div class="col-2">
                <div class="chart-nav">
                    <div class="chart-nav__title">information</div>
                    <!-- /.chart-nav__title -->
                    <nav>
                        <ul>
                            <li><a href="#" class="chart-nav__menu">Tearms & Condition</a></li>
                            <li><a href="#" class="chart-nav__menu">Privacy Policy</a></li>
                            <li><a href="#" class="chart-nav__menu">How to Buy</a></li>
                            <li><a href="#" class="chart-nav__menu">How to Sell</a></li>
                            <li><a href="#" class="chart-nav__menu">Promotion</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.chart-nav -->
            </div>
            <!-- /.col-2 -->
            <div class="col-3">
                <div class="chart-nav">
                    <div class="chart-nav__title">shop category</div>
                    <!-- /.chart-nav__title -->
                    <nav>
                        <ul>
                            <li><a href="product.html" class="chart-nav__menu">Men</a></li>
                            <li><a href="product.html" class="chart-nav__menu">Women</a></li>
                            <li><a href="product.html" class="chart-nav__menu">Child</a></li>
                            <li><a href="product.html" class="chart-nav__menu">Apparel</a></li>
                            <li><a href="product.html" class="chart-nav__menu">Brows All</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.chart-nav -->
            </div>
            <!-- /.col-2 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!--======= /.chart ==============-->

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copy">© 2017 Brand All Rights Reserved.</div>
            <!-- /.footer-copy -->
            <div class="footer-social">
                <a href="#" class="footer-social__icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="footer-social__icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footer-social__icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="footer-social__icon"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="footer-social__icon"><i class="fab fa-google-plus-g"></i></a>
            </div>
            <!-- /.footer-social -->
        </div>
    </div>
    <!-- /.container -->
</footer>
<!-- ==========/.footer ================-->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/iCheck/icheck.min.js"></script>
<script src="js/jquery-ui/jquery-ui.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>